<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/matchFragment">

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.skilbox.matchtv.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" >
        <action
            android:id="@+id/action_matchFragment_to_showMatchFragment"
            app:destination="@id/showMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/showMatchFragment"
        android:name="com.skilbox.matchtv.ShowMatchFragment"
        android:label="fragment_show_match"
        tools:layout="@layout/fragment_show_match" >
        <argument
            android:name="matchLinc"
            app:argType="string" />
    </fragment>
</navigation>